#Port
server.port=${port:9000}

#Database
spring.datasource.url=jdbc:mysql://34.87.82.182:3306/music
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
